<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>C:\Users\Qing Pei\Desktop\CG\Proj1-Mesh\MeshSimp\MeshSimp.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <LaunchRuntimeControl>true</LaunchRuntimeControl>
    <AddReport>true</AddReport>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>c:\Users\Qing Pei\Desktop\CG\Proj1-Mesh\MeshSimp\Debug\MeshSimp.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <LaunchProject>true</LaunchProject>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>c:\Users\Qing Pei\Desktop\CG\Proj1-Mesh\MeshSimp\Debug\MeshSimp.exe</ExecutablePath>
      <StartupDirectory>c:\Users\Qing Pei\Desktop\CG\Proj1-Mesh\MeshSimp\MeshSimp\</StartupDirectory>
      <Arguments>bunny.obj test.obj 0.1</Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{75F04F30-4DE7-43A6-8EAC-97673E6BEEC8}|MeshSimp\MeshSimp.vcproj</ProjRef>
      <ProjPath>C:\Users\Qing Pei\Desktop\CG\Proj1-Mesh\MeshSimp\MeshSimp\MeshSimp.vcproj</ProjPath>
      <ProjName>MeshSimp</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>C:\Users\Qing Pei\Desktop\CG\Proj1-Mesh\MeshSimp\MeshSimp090621.vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{75F04F30-4DE7-43A6-8EAC-97673E6BEEC8}|MeshSimp\MeshSimp.vcproj</Path>
    </ProjBinary>
  </Launches>
  <RuntimeMarks>
    <MarkName>Mark One</MarkName>
    <MarkName>Mark Two</MarkName>
    <MarkName>Mark Three</MarkName>
    <MarkName>Mark Four</MarkName>
    <MarkName>Mark Five</MarkName>
    <MarkName>Mark Six</MarkName>
    <MarkName>Mark Seven</MarkName>
    <MarkName>Mark Eight</MarkName>
    <MarkName>Mark Nine</MarkName>
    <MarkName>Mark Ten</MarkName>
  </RuntimeMarks>
</VSPerformanceSession>